<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Forum_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicID" Type="Int32" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="TopicMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Message_Topic" FromRole="Message" ToRole="Topic" />
    <NavigationProperty Name="User" Relationship="Self.FK_Message_User" FromRole="Message" ToRole="User" />
    <Property Name="LastEdit" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Status" FromRole="Status" ToRole="User" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_Topic" FromRole="Topic" ToRole="Message" />
    <NavigationProperty Name="User" Relationship="Self.FK_Topic_User" FromRole="Topic" ToRole="User" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="SectionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Section" Relationship="Forum_dbModel.FK_Topic_Section" FromRole="Topic" ToRole="Section" />
    <Property Name="Password" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MessagesCount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_User" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Status" Relationship="Self.FK_User_Status" FromRole="User" ToRole="Status" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Topic_User" FromRole="User" ToRole="Topic" />
    <Property Name="VK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ICQ" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Banneds" Relationship="Forum_dbModel.FK_Banned_User" FromRole="User" ToRole="Banned" />
    <Property Name="IsBanned" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Message_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Forum_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Message_Topic" Association="Self.FK_Message_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Status" Association="Self.FK_User_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_User" Association="Self.FK_Topic_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <EntitySet Name="Sections" EntityType="Forum_dbModel.Section" />
    <AssociationSet Name="FK_Topic_Section" Association="Forum_dbModel.FK_Topic_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <EntitySet Name="Banneds" EntityType="Forum_dbModel.Banned" />
    <AssociationSet Name="FK_Banned_User" Association="Forum_dbModel.FK_Banned_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Banned" EntitySet="Banneds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Topics" Relationship="Forum_dbModel.FK_Topic_Section" FromRole="Section" ToRole="Topic" />
  </EntityType>
  <Association Name="FK_Topic_Section">
    <End Type="Forum_dbModel.Section" Role="Section" Multiplicity="1" />
    <End Type="Forum_dbModel.Topic" Role="Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Banned">
    <Key>
      <PropertyRef Name="BannedID" />
    </Key>
    <Property Name="BannedID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Report" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Forum_dbModel.FK_Banned_User" FromRole="Banned" ToRole="User" />
  </EntityType>
  <Association Name="FK_Banned_User">
    <End Type="Forum_dbModel.User" Role="User" Multiplicity="1" />
    <End Type="Forum_dbModel.Banned" Role="Banned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Banned">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>