<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Forum_dbModelStoreContainer" CdmEntityContainer="Forum_dbEntities">
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="Forum_dbModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="LastEdit" ColumnName="LastEdit" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="TopicMessage" ColumnName="TopicMessage" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Forum_dbModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Forum_dbModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="Forum_dbModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Forum_dbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsBanned" ColumnName="IsBanned" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="ICQ" ColumnName="ICQ" />
          <ScalarProperty Name="VK" ColumnName="VK" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="MessagesCount" ColumnName="MessagesCount" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="Forum_dbModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banneds">
      <EntityTypeMapping TypeName="Forum_dbModel.Banned">
        <MappingFragment StoreEntitySet="Banned">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Report" ColumnName="Report" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BannedID" ColumnName="BannedID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>