<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d50d8f8e0574aa9b7fe0e153dc63395" Name="Diagram1">
        <EntityTypeShape EntityType="Forum_dbModel.Message" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Forum_dbModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Forum_dbModel.Status" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Forum_dbModel.Topic" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Forum_dbModel.User" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Forum_dbModel.FK_Message_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="Forum_dbModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="Forum_dbModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Forum_dbModel.FK_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Forum_dbModel.FK_Topic_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Forum_dbModel.Section" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="Forum_dbModel.FK_Topic_Section" />
        <EntityTypeShape EntityType="Forum_dbModel.Banned" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="Forum_dbModel.FK_Banned_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>